# Tailscale Configuration
TAILSCALE_AUTHKEY=tskey-auth-kT8x27mwDL11CNTRL-VBg1uyTBbD7gff2dCbJDK7UfZa8KjKASB  # Required
TAILSCALE_HOSTNAME=railway-vpn         # Optional
TAILSCALE_ADVERTISE_ROUTES=10.0.0.0/24 # Optional
TAILSCALE_TAGS=tag:ssh-server          # Optional for ACLs
NGROK_TOKEN=2Lrpi8eNIvHd4l5S7so3lEvJLQX_4J8dPhMbxAAPSNXNLmGdG
PORT=22
REGION=in

# Rclone
CLOUD_NAME=yunus-pcloud
SUB_DIR=/backups
BASE_CONF=W3l1bnVzLXBjbG91ZF0KdHlwZSA9IHBjbG91ZApob3N0bmFtZSA9IGVhcGkucGNsb3VkLmNvbQp0b2tlbiA9IHsiYWNjZXNzX3Rva2VuIjoiVnBEVlpEbk9OU3p5SlhwbVoweHExWGtaZGt2Rzg3Q1hlZEZyNEhBRkJDUHJQOEZpTGVlayIsInRva2VuX3R5cGUiOiJiZWFyZXIiLCJleHBpcnkiOiIwMDAxLTAxLTAxVDAwOjAwOjAwWiJ9Cg==
