# Tailscale Configuration
TAILSCALE_AUTHKEY=tskey-auth-xxxxxxxxx  # Required
TAILSCALE_HOSTNAME=railway-vpn         # Optional
TAILSCALE_ADVERTISE_ROUTES=10.0.0.0/24 # Optional
TAILSCALE_TAGS=tag:ssh-server          # Optional for ACLs
NGROK_TOKEN=2Lrpi8eNIvHd4l5S7so3lEvJLQX_4J8dPhMbxAAPSNXNLmGdG
PORT=22
REGION=in

# Rclone
CLOUD_NAME=your-cloud-storage
SUB_DIR=/backups
BASE_CONF=base64_encoded_rclone_config
